# Server
SERVER_PORT=8000
SERVER_ADMIN_FRISTNAME=
SERVER_ADMIN_LASTNAME=
SERVER_ADMIN_USERNAME=admin
SERVER_ADMIN_PASSWORD=admin
SERVER_ADMIN_EMAIL=admin@admin.com
SERVER_ADMIN_PHONE=

# Postgres Database
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASS='password'

# User's random password length
RAND_PASS_LENGTH=6

# JWT Token
TOKEN_KEY=aYg5u89Vfd2
EXPIRE_DURATION=2h

# Throttling
THROTTLING_INTERVAL=60
THROTTLING_LIMIT=60

# cache # TODO
CACHE_SERVER="cache:50051"
